[program:set-secret-key]
command = echo "SECRET_KEY = '`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1`'" >> /home/docker/code/webphamerator/config.py
autorestart = false

[program:start-mysql]
command = /home/docker/code/docker/start-mysql.sh
autorestart = false

[program:rabbitmq]
command = /etc/init.d/rabbitmq-server start
autorestart = false

[program:celery-app]
command = /usr/local/bin/celery -A webphamerator.app.celery worker

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/docker/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:download-conserved-domain-database]
command = /home/docker/code/docker/download-cdd.sh
