[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/docker/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:celery-app]
command = /usr/local/bin/celery -A webphamerator.app.celery worker
